# JDBC usando o hostname do serviço docker "db"
flyway.url=jdbc:postgresql://db:5432/kosvitae?sslmode=disable

# Também inclui seeds em dev
flyway.locations=filesystem:/flyway/migrations,filesystem:/flyway/repeatable,filesystem:/flyway/seed
flyway.placeholders.env=dev
